VITE_SUPABASE_PROJECT_ID="uhgeqtzehiubwaqyvydc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoZ2VxdHplaGl1YndhcXl2eWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzgzMTMsImV4cCI6MjA3MTAxNDMxM30.O4qwgZWtBnri716SNr9r9nARg8s2cZD4RvkTkLIErNY"
VITE_SUPABASE_URL="https://uhgeqtzehiubwaqyvydc.supabase.co"
